MONGO_URI='mongodb+srv://shahasimatiq:mehmoodabad33@blinkitcluster0.8bnsb.mongodb.net/?retryWrites=true&w=majority&appName=BlinkitCluster0'
ACCESS_TOKEN_SECRET='rsa_encrypted_secret'
REFRESH_TOKEN_SECRET='rsa_encrypted_refresh_secret'